<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileMaint</class>
 <widget class="QFrame" name="FileMaint">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>346</width>
    <height>78</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>File Maintenance</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
QMainWindow#MainWindow{
	
	background-color:rgb(200, 200, 200);
	font: 10pt &quot;Microsoft Tai Le&quot;;
}
QGroupBox{
	font: 75 12pt &quot;Microsoft Tai Le&quot;;
}
QFrame#groupFrame,QFrame#groupFrame_2 {
	
	background-color:rgb(248, 233, 210);
}
QPushButton{
	
	font: 75 10pt &quot;Microsoft Tai Le&quot;;
	color: rgb(202, 161, 56);
	background-color: rgb(11, 56, 97);
}
QToolButton{
	
	background-color: rgb(204, 204, 204);
	font: 75 10pt &quot;Microsoft Tai Le&quot;;
}
QToolButton#prevPage{
	
	font: 75 10pt &quot;Microsoft Tai Le&quot;;
	color: rgb(202, 161, 56);
	background-color: rgb(11, 56, 97);
}
QToolButton#nextPage{
	
	font: 75 10pt &quot;Microsoft Tai Le&quot;;
	color: rgb(202, 161, 56);
	background-color: rgb(11, 56, 97);
}
QIcon{background-color:rga(1,1,1);}</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item alignment="Qt::AlignTop">
    <widget class="QLabel" name="label">
     <property name="styleSheet">
      <string notr="true">
font: 75 12pt &quot;Microsoft Tai Le&quot;;	</string>
     </property>
     <property name="text">
      <string>Clean Up Deleted Accounts</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="verticalSpacing">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Clear up to:  </string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QDateEdit" name="delDate">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="run">
         <property name="text">
          <string>Run Clean Up</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
